{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://ueqsgpvt:6ECI_mkX9KR3VYTuSo77JdNPCenk77-j@shrimp.rmq.cloudamqp.com/ueqsgpvt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
